# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
